// Test partial override preserves defaults - override only hours, keep seconds/minutes
task build {
    params: {
        module: string
    }
    inputs: [
        "*.o"
    ]
    cache: {
        enabled: true
        strategy: "stale"
        version: "1"
        ttl: {
            seconds: 1
        }
    }
    run: {
        echo "Built: ${params.module}" > ${params.module}.o;
    }
    output: "build_${params.module}"
}

task sleep {
    run: {
        sleep 1
    }
}

task main {
   
    requires: {
        // First call with default TTL (1 minute 30 seconds)
        build("core");
        // Second call - override only hours, should preserve seconds and minutes
        // New TTL should be 2 hours + 1 minute + 30 seconds
        build extended_build = CachedTask(version="2");
        extended_build("core");
        sleep();
        extended_build("core")
    }
}
