// Glob inputs test - using glob patterns in inputs field
task create_configs {
    run {
        echo "config yaml" > config.yaml
        mkdir -p dev
        echo "config json" > dev/config.json
    }
    output: "config"
}

task add_configs {
    run {
        echo "config2 yaml" > config2.yaml
        echo "config2 json" > dev/config2.json
        
    }
    output: "config"
}

task non_cache_break {
    run {
        echo "config2 yaml" > dev/config2.yaml
        mkdir -p non_env
        echo "config2 json" > non_env/config2.json
        
    }
    output: "config"
}

task process_configs {
    params: {
        environment: string
    }
    inputs: [
        "config/*.yaml",
        "config/${params.environment}/*.json"
    ]
    cache: {
        enabled: true
    }
    run: {
        echo "Processing configs for ${params.environment}";
        echo "Found $(ls config/*.yaml | wc -l) YAML files" > summary.txt;
        echo "Found $(ls config/${params.environment}/*.json 2>/dev/null | wc -l) JSON files" >> summary.txt;
    }
}

task aggregate_environments {
    requires: {
        create_configs();
        // Process dev environment twice
        process_configs("dev");
        process_configs("dev");    // Should be cached
        non_cache_break();
        process_configs("dev");    // Should still be cached
        add_configs(); 
        process_configs("dev");    // Needs to be ran
    }
    run: {
        echo "Done."
    }
}